# Garrison

./: Garrison.sln  README.md
Commandant/: Commandant.csproj  Program.cs  app.config  appsettings.Development.json
Commandant/Properties/: launchSettings.json
Commandant/Protos/: garrison.proto
Commandant/Services/: GarrisonService.cs  TaskExecutor.cs
Soldier/: Program.cs  Soldier.csproj  app.config
Soldier/Protos/: garrison.proto
Soldier/Services/: ProcessIterator.cs
